REACT_APP_API_KEY=AIzaSyCj8k0CvbG7KEPacnuqHasMiwNMwCva9XE
REACT_APP_AUTH_DOMAIN=term5-kaito-kataoka.firebaseapp.com
REACT_APP_PROJECT_ID=term5-kaito-kataoka
REACT_APP_STORAGE_BUCKET=term5-kaito-kataoka.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=285084134762
REACT_APP_APP_ID=1:285084134762:web:a8590cdbadb56103ffc913